# Secrets
DOMAIN_NAME=anyone.online
DJANGO_SECRET_KEY=__name__


# Database
POSTGRES_DB=watchdog-backend
POSTGRES_USER=watchdog-backend
POSTGRES_PASSWORD=watchdog-backend
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

# Caddy
TLS_EMAIL=
